<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1300" measuredH="1225" mockupW="1200" mockupH="1211">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="14" w="1200" h="1211" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>787211</color>
        <text>MOCHILA%20FIREBOX%0Ahttp%3A//www.videogamestore.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="1129" y="121" w="-1" h="-1" measuredW="91" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="130" y="180" w="1108" h="199" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="1031" y="453" w="195" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="150" y="412" w="194" h="-1" measuredW="195" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>7780064</color>
        <size>18</size>
        <text>Nos%20encontramos%20en%20...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="150" y="875" w="217" h="-1" measuredW="178" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>7780064</color>
        <size>18</size>
        <text>Nuestra%20informaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="1018" y="420" w="220" h="249" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3430772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="1040" y="506" w="-1" h="-1" measuredW="149" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11194125</color>
        <size>28</size>
        <text>Navegaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="1040" y="580" w="-1" h="-1" measuredW="85" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11194125</color>
        <size>28</size>
        <text>Item%202</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="1040" y="543" w="-1" h="-1" measuredW="78" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11194125</color>
        <size>28</size>
        <text>Item%201</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="100" y="1113" w="1200" h="84" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1913407</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="129" y="1147" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>11194125</color>
        <size>20</size>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="337" y="1147" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11194125</color>
        <size>20</size>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="417" y="1147" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11194125</color>
        <size>20</size>
        <text>Google+</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="233" y="1147" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11194125</color>
        <size>20</size>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="129" y="94" w="1109" h="62" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3430772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="194" y="104" w="-1" h="-1" measuredW="265" measuredH="35" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11194125</color>
        <size>32</size>
        <text>Video%20Game%20Store</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="474" y="114" w="-1" h="-1" measuredW="52" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11194125</color>
        <size>20</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="545" y="114" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>11194125</color>
        <size>20</size>
        <text>Tienda</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="625" y="114" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11194125</color>
        <size>20</size>
        <text>Historia</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="709" y="114" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>11194125</color>
        <size>20</size>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="808" y="114" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>11194125</color>
        <size>20</size>
        <text>Nosotros</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="1155" y="114" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11194125</color>
        <size>20</size>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="1081" y="101" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11194125</color>
        <icon>CartIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Map" x="150" y="453" w="771" h="407" measuredW="252" measuredH="222" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ScratchOut" x="152" y="914" w="772" h="107" measuredW="205" measuredH="107" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7780064</color>
      </controlProperties>
    </control>
  </controls>
</mockup>